is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Print_Odd_Numbers_in_a_Given_Range
build_property.ProjectDir = C:\Users\Ajay.Pandena\Desktop\GitHub\Print Odd Numbers in a Given Range\Print Odd Numbers in a Given Range\
