is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Print_All_the_Multiples_of_17_which_are_Less_than_100
build_property.ProjectDir = C:\Users\Ajay.Pandena\Desktop\GitHub\Print All the Multiples of 17 which are Less than 100\Print All the Multiples of 17 which are Less than 100\
